<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="900dp"
    android:height="900dp"
    android:viewportWidth="900"
    android:viewportHeight="900">
  <path
      android:pathData="M418,1c-41,3.5 -77.3,10.9 -112,22.7 -202.9,69 -328.7,269.5 -302.5,481.8 8.5,68.6 32.4,133.6 70.4,191.5 36,55 86.7,103.9 142.9,137.8 102.9,62.2 227.1,80.9 342.9,51.6 160.9,-40.6 286.7,-166.5 326.7,-326.9 9.5,-38 13,-67.6 13,-109.5 0,-41.9 -3.5,-71.9 -13,-109.5 -19.8,-79.1 -60.5,-150.7 -118.4,-208.5 -73.6,-73.6 -167,-118.2 -271,-129.6 -17.1,-1.8 -63.9,-2.7 -79,-1.4zM489.5,47c82.5,8.7 156.3,39.6 219.1,91.7 78.2,65 129,156.7 142.4,257.2 4.8,36.3 4.8,71.7 0,108.6 -8.3,63.8 -33.2,126.6 -71.1,179.7 -9.8,13.7 -22.8,29.8 -24,29.8 -0.5,-0 -3.6,-5.4 -6.9,-12.1 -27.8,-55.3 -72.5,-103.4 -126.9,-136.3 -18.4,-11.2 -57.5,-29.1 -67.9,-31.2 -1.8,-0.4 -3.5,-1 -3.7,-1.5 -0.3,-0.4 3,-3.4 7.2,-6.6 30.1,-22.5 54.6,-57.6 64.8,-92.8 5.3,-18.3 6.9,-30.4 6.8,-51 0,-20.7 -1.7,-33.4 -6.8,-51 -16.4,-56.3 -61.3,-102.3 -117.6,-120.3 -17.6,-5.6 -28.6,-7.4 -49.6,-7.9 -27.9,-0.8 -48.1,2.7 -71.7,12.1 -23.3,9.4 -41.1,21 -58.9,38.5 -28,27.3 -44.5,58.6 -51.9,98.1 -3.1,16.4 -3.1,44.6 0,61 5.5,29.3 15.9,53.5 33.3,77 7.6,10.5 25.8,28.7 36.2,36.4 7.2,5.4 8.7,7.6 5.1,7.6 -3.6,-0 -32.3,11.9 -48.7,20.2 -30.6,15.6 -56.6,34.1 -81.6,58.3 -27.4,26.6 -47.5,53.7 -65.1,87.8l-7.7,14.8 -9.6,-11.8c-48.9,-60.5 -77.3,-128.5 -87.4,-209.3 -2.4,-19.5 -2.4,-69.2 0,-88.5 5.7,-44.6 15.1,-79.9 31.4,-117.5 30.2,-69.8 82.1,-131.8 146.3,-174.7 37.3,-24.9 77.4,-43.1 120,-54.3 26.7,-7 49.1,-10.9 76,-13 13.8,-1 54.5,-0.5 68.5,1zM475.3,250.1c53.3,9.8 95.2,51 106.9,105.2 3.1,14.4 3.1,39.9 0,53.9 -11.7,53 -49.9,92.3 -101.6,104.6 -9.9,2.4 -13.1,2.6 -30.1,2.7 -14.7,-0 -20.9,-0.4 -27.5,-1.8 -86.4,-18.5 -132.6,-111.8 -94.4,-190.6 21,-43.5 61.6,-71.6 109.9,-76.1 10.8,-1 23.8,-0.3 36.8,2.1zM494.5,565.9c98.8,16.2 181.3,79.7 221.6,170.6l5.8,13 -3.7,3.3c-8.7,7.9 -28.9,23.6 -40.3,31.4 -31.5,21.6 -64.3,38 -99.9,49.8 -45.8,15.3 -90.6,22 -138,20.7 -72.3,-2.1 -138.2,-21.5 -199.9,-58.9 -18.5,-11.2 -42.1,-28.7 -58.3,-43l-3.7,-3.3 5.3,-12c38.7,-88.8 121.9,-154.4 216.1,-170.5 20.7,-3.5 26.3,-3.9 54.5,-3.5 22.2,0.2 30,0.7 40.5,2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
